{
  "compilerOptions": {
    "baseUrl": ".",
    "include": ["."],
    "module": "ES2020",
    "paths": {
      "@/app/*": ["./src/app/*"],
      "@/models/*": ["./src/models/*"],
      "@/Components/*": ["./src/Components/*"]
     
    }
  }
}
